<!DOCTYPE html>
<html lang="en">

<!-- Setup Page -->
<head>
  <title>Previous Fortunes Page</title>
  <link rel="stylesheet" type="text/css" href="assets/styles/previous-fortunes.css">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <script src="assets/scripts/constants.js" type="module"></script>
  <script src="assets/scripts/previous-fortunes.js" type="module"></script>
  <script src="assets/scripts/VolumeControl.js" type="module"></script>
</head>

<body>
  <h1 id="title">Previous Fortunes</h1>

  <!-- Display User Profile -->
  <div class="profile">
      <img id = "finalemotion" alt = "">
      <p id="name"></p>
      <p id="star-sign"></p>
      <p id="relationship"></p>
  </div>
  
  <!-- Reading List -->
  <button id="open-button" class="hover">Open</button>
  <div class="list-container">
    <ul id="reading-list">
      <!-- List items go here -->
    </ul>
  </div>
  <div class="expanded-box" id="expanded-content"></div>

  <!-- Navigation Buttons -->
  <div class="nav-home">
    <button id="home" class="hover">Home</button>
  </div>
  <div class="nav-delete">
    <button id="delete" class="hover">Delete All</button>
  </div>

  <!-- Sound Buttons -->
  <div id="sound-button-container"></div>

  <!-- Decorative Images -->
  <img src="assets/images/prevfortunes-vector3.png" class="leftvector" alt="">
  <img src="assets/images/prevfortunes-vector2.png" class="leftvector" alt="">
</body>

</html>
